# Mythforge

./: .gitignore
gameserver/GameContent/: GameContent.csproj  MonetaryValue.cs  MythforgeGame.cs  Screamer.cs  TamsenWillowdrop.cs  TestEntity.cs  Time.cs
gameserver/GameContent/Abilities/: Abilityrange.cs  Darkvision.cs  DwarvenSight.cs  ElvenAwareness.cs  ElvenImmunity.cs  ElvenSight.cs  HalflingAccuracy.cs  HalflingCourage.cs  HalflingHiding.cs  HalflingWit.cs  HumanLearning.cs
gameserver/GameContent/Afflictions/: Affliction.cs  Charmed.cs  Disease.cs  Poison.cs
gameserver/GameContent/Classes/: Class.cs  Cleric.cs  Fighter.cs  MagicUser.cs  Thief.cs
gameserver/GameContent/Commands/: GotoCommands.cs  LookCommands.cs  PingCommand.cs  QuitCommand.cs  SpawnCommand.cs
gameserver/GameContent/Creature/: Creature.cs  Rat.cs
gameserver/GameContent/Creatures/: Creature.cs  GiantBee.cs  Goblin.cs  Rat.cs  Wolf.cs
gameserver/GameContent/Flows/: CharacterCreationFlow.cs  LoginFlow.cs
gameserver/GameContent/Items/: Item.cs
gameserver/GameContent/Misc/: HitDice.cs
gameserver/GameContent/Races/: Dwarf.cs  Elf.cs  Halfling.cs  Human.cs  Race.cs
gameserver/GameContent/SavingThrow/: SavingThrow.cs
gameserver/GameContent/Scripts/: Armor.cs  AttributeScores.cs  CharacterClass.cs  CharacterRace.cs  CharacterScript.cs  CharmedScript.cs  CreatureScript.cs  DiseaseScript.cs  Screamer.cs  Shield.cs  TamsenWillowdrop.cs  TestEntity.cs  Weapon.cs
gameserver/GameContent/Treasures/: GemType.cs  Jewelery.cs  Treasure.cs  TreasureTable.cs  TreasureType.cs
gameserver/GameContent/Util/: Dice.cs  EntityExtensions.cs
gameserver/GameContent/WorldGen/: Biome.cs  FeatureType.cs  Location.cs  World.cs
gameserver/GameServer/: .gitignore  CommandHandler.cs  GameServer.csproj  GameServer.sln  Program.cs
gameserver/GameServer/Content/: Skills.cs  Tags.cs
gameserver/GameServer/Core/: Denizen.cs  Entity.cs  Exit.cs  Game.cs  ICommand.cs  ITraitUser.cs  IdUtils.cs  MapLoader.cs  Player.cs  Region.cs  Room.cs  Trait.cs  World.cs
gameserver/GameServer/Hubs/: GameHub.cs  PlayerSession.cs
gameserver/GameServer/Migrations/: 20250410040939_InitialCreate.Designer.cs  20250410040939_InitialCreate.cs  20250410041435_AddRoomModel.Designer.cs  20250410041435_AddRoomModel.cs  20250410041730_AddRegionModel.Designer.cs  20250410041730_AddRegionModel.cs  20250410041909_ChangeIdsToInt.Designer.cs  20250410041909_ChangeIdsToInt.cs  20250410045020_RoomExitsNotMapped.Designer.cs  20250410045020_RoomExitsNotMapped.cs  20250410045534_RoomExitsNotMapped2.Designer.cs  20250410045534_RoomExitsNotMapped2.cs  20250410045916_RoomExitsNotMapped3.Designer.cs  20250410045916_RoomExitsNotMapped3.cs  20250410050429_RoomExitsNotMapped4.Designer.cs  20250410050429_RoomExitsNotMapped4.cs  20250410050949_RoomExitsNotMapped5.Designer.cs  (+49 more)
(+172 files in other folders)
